<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:700);

    *, *:before, *:after {
        box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        font-family: 'Raleway', sans-serif;
        background-color: #42285e;
        height: 100%;
        padding: 10px;
    }

    a {
        color: #EE4B5E !important;
        text-decoration:none;
    }
    a:hover {
        color: #FFFFFF !important;
        text-decoration:none;
    }

    .text-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        font-size: 5em;
        font-weight: 700;
        color: #EE4B5E;
    }

    .subtitle {
        font-size: 40px;
        font-weight: 700;
        color: #1FA9D6;
    }
    .isi {
        font-size: 18px;
        text-align: center;
        margin:30px;
        padding:20px;
        color: white;
    }
    .buttons {
        margin: 30px;
        font-weight: 700;
        border: 2px solid #EE4B5E;
        text-decoration: none;
        padding: 15px;
        text-transform: uppercase;
        color: #EE4B5E;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
        display: inline-block;

    .buttons:hover {
        background-color: #EE4B5E;
        color: white;
        transition: all 0.2s ease-in-out;
    }


</style>
<div class="text-wrapper">
    <div class="title" data-content="404">
        403 - ACCÈS REFUSÉ
    </div>

    <div class="subtitle">
        Desoler, Vous n'êtes pas autorisé à accéder à cette page.
    </div>
    <div class="isi">
        Un serveur Web peut renvoyer un code d'état HTTP 403 Forbidden en réponse à une demande d'un client pour une page Web ou une ressource pour indiquer que le serveur peut être atteint et compris la demande, mais refuse de prendre d'autres mesures. Les réponses du code d'état 403 sont le résultat de la configuration du serveur Web pour refuser l'accès, pour une raison quelconque, à la ressource demandée par le client.
    </div>

    <div class="buttons">
        <a class="button" href="{{ redirect_url }}">ALLER À LA PAGE D'ACCUEIL</a>
    </div>

</div>
</body>
</html>